{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 500,
      "y": 10,
      "width": 600,
      "height": 40,
      "text": "Linear Algebra — Repaso Completo",
      "fontSize": 32,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1578494498,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Algebra — Repaso Completo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 600,
      "y": 50,
      "width": 300,
      "height": 25,
      "text": "3Blue1Brown ch. 1-11",
      "fontSize": 18,
      "strokeColor": "#757575",
      "version": 2,
      "versionNonce": 640598270,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3Blue1Brown ch. 1-11",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "zone1",
      "x": 20,
      "y": 100,
      "width": 480,
      "height": 330,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 702043618,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z1t",
      "x": 40,
      "y": 110,
      "width": 400,
      "height": 25,
      "text": "Ch 1-3: Vectores y Espacio",
      "fontSize": 20,
      "strokeColor": "#1e3a5f",
      "version": 2,
      "versionNonce": 1055519038,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ch 1-3: Vectores y Espacio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vec",
      "x": 45,
      "y": 150,
      "width": 200,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1909934498,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vect",
      "x": 52,
      "y": 158,
      "width": 186,
      "height": 74,
      "text": "Vector: flecha con\norigen fijo. Suma =\nparalelogramo",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 827660670,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector: flecha con\norigen fijo. Suma =\nparalelogramo",
      "autoResize": true,
      "lineHeight": 1.761904761904762
    },
    {
      "type": "rectangle",
      "id": "span",
      "x": 270,
      "y": 150,
      "width": 210,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 222414178,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "spant",
      "x": 277,
      "y": 158,
      "width": 196,
      "height": 74,
      "text": "Span: combinaciones\nlineales. Base î,ĵ\nindep → cubre 2D",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 884029886,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Span: combinaciones\nlineales. Base î,ĵ\nindep → cubre 2D",
      "autoResize": true,
      "lineHeight": 1.761904761904762
    },
    {
      "type": "rectangle",
      "id": "lintr",
      "x": 45,
      "y": 260,
      "width": 435,
      "height": 150,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 359057698,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lintrt",
      "x": 52,
      "y": 268,
      "width": 421,
      "height": 134,
      "text": "Transformación lineal: líneas rectas,\norigen fijo. Matriz = donde caen\nî y ĵ. Columnas = destino de cada\nvector base. Av = x·col1 + y·col2",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1881100798,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformación lineal: líneas rectas,\norigen fijo. Matriz = donde caen\nî y ĵ. Columnas = destino de cada\nvector base. Av = x·col1 + y·col2",
      "autoResize": true,
      "lineHeight": 2.392857142857143
    },
    {
      "type": "rectangle",
      "id": "zone2",
      "x": 540,
      "y": 100,
      "width": 540,
      "height": 330,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 565531874,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z2t",
      "x": 560,
      "y": 110,
      "width": 400,
      "height": 25,
      "text": "Ch 4-8: Transformaciones",
      "fontSize": 20,
      "strokeColor": "#2d1b69",
      "version": 2,
      "versionNonce": 2124440126,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ch 4-8: Transformaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp",
      "x": 565,
      "y": 150,
      "width": 240,
      "height": 90,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 62679202,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "compt",
      "x": 572,
      "y": 158,
      "width": 226,
      "height": 74,
      "text": "Composición: M₂M₁\naplica M1 primero.\nNO conmutativa",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1930783358,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composición: M₂M₁\naplica M1 primero.\nNO conmutativa",
      "autoResize": true,
      "lineHeight": 1.761904761904762
    },
    {
      "type": "rectangle",
      "id": "det",
      "x": 820,
      "y": 150,
      "width": 240,
      "height": 90,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 53150818,
      "index": "aE",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dett",
      "x": 827,
      "y": 158,
      "width": 226,
      "height": 74,
      "text": "det=ad-bc: escala\nárea/volumen.\ndet=0 → colapsa",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1547659966,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "det=ad-bc: escala\nárea/volumen.\ndet=0 → colapsa",
      "autoResize": true,
      "lineHeight": 1.761904761904762
    },
    {
      "type": "rectangle",
      "id": "inv",
      "x": 565,
      "y": 260,
      "width": 240,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 433072162,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "invt",
      "x": 572,
      "y": 268,
      "width": 226,
      "height": 74,
      "text": "Inversa A⁻¹:\ndeshace transform.\nAx=v → x=A⁻¹v",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1220502270,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inversa A⁻¹:\ndeshace transform.\nAx=v → x=A⁻¹v",
      "autoResize": true,
      "lineHeight": 1.761904761904762
    },
    {
      "type": "rectangle",
      "id": "rank",
      "x": 820,
      "y": 260,
      "width": 240,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 798675938,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rankt",
      "x": 827,
      "y": 268,
      "width": 226,
      "height": 74,
      "text": "Rank = dim salida\nNull space = lo\nque se destruye",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1259754302,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank = dim salida\nNull space = lo\nque se destruye",
      "autoResize": true,
      "lineHeight": 1.761904761904762
    },
    {
      "type": "text",
      "id": "nn1",
      "x": 565,
      "y": 365,
      "width": 460,
      "height": 50,
      "text": "ML: cada capa y=Wx+b ES una\ntransformación lineal (no cuadrada: in_dim → out_dim)",
      "fontSize": 14,
      "strokeColor": "#2d1b69",
      "version": 2,
      "versionNonce": 1452935074,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML: cada capa y=Wx+b ES una\ntransformación lineal (no cuadrada: in_dim → out_dim)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "arrow",
      "id": "arrz12",
      "x": 500,
      "y": 265,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#757575",
      "version": 2,
      "versionNonce": 2107980670,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zone3",
      "x": 20,
      "y": 460,
      "width": 1060,
      "height": 420,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 117228386,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z3t",
      "x": 40,
      "y": 470,
      "width": 700,
      "height": 25,
      "text": "Ch 9-11: Dot Product, Cross Product, Dualidad",
      "fontSize": 20,
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 112008126,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ch 9-11: Dot Product, Cross Product, Dualidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dot",
      "x": 45,
      "y": 510,
      "width": 330,
      "height": 140,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1527908130,
      "index": "aO",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dott",
      "x": 52,
      "y": 518,
      "width": 316,
      "height": 124,
      "text": "Dot product: v·w = |v||w|cos(θ)\n= v1w1+v2w2+...\n>0 mismo lado, =0 perp, <0 opuesto\nProyección: cuánto de w va en v",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 474936318,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dot product: v·w = |v||w|cos(θ)\n= v1w1+v2w2+...\n>0 mismo lado, =0 perp, <0 opuesto\nProyección: cuánto de w va en v",
      "autoResize": true,
      "lineHeight": 2.2142857142857144
    },
    {
      "type": "rectangle",
      "id": "dual",
      "x": 400,
      "y": 510,
      "width": 330,
      "height": 140,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeColor": "#ec4899",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1263063778,
      "index": "aQ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dualt",
      "x": 407,
      "y": 518,
      "width": 316,
      "height": 124,
      "text": "Dualidad: toda transform. nD→1D\nes un dot product con vector\ndual û. Coords de û =\ndonde caen los vectores base",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 143377470,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dualidad: toda transform. nD→1D\nes un dot product con vector\ndual û. Coords de û =\ndonde caen los vectores base",
      "autoResize": true,
      "lineHeight": 2.2142857142857144
    },
    {
      "type": "rectangle",
      "id": "cross",
      "x": 755,
      "y": 510,
      "width": 300,
      "height": 140,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1781540514,
      "index": "aS",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "crosst",
      "x": 762,
      "y": 518,
      "width": 286,
      "height": 124,
      "text": "Cross product: v × w\n(solo 3D) vector perp,\n|v × w| = área paralelogramo\ndet([î,ĵ,k̂;v;w]) mnemónico",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 759467134,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross product: v × w\n(solo 3D) vector perp,\n|v × w| = área paralelogramo\ndet([î,ĵ,k̂;v;w]) mnemónico",
      "autoResize": true,
      "lineHeight": 2.2142857142857144
    },
    {
      "type": "arrow",
      "id": "arrdd",
      "x": 375,
      "y": 580,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#757575",
      "version": 2,
      "versionNonce": 544670306,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "arrddt",
      "x": 370,
      "y": 560,
      "width": 40,
      "height": 18,
      "text": "generaliza",
      "fontSize": 12,
      "strokeColor": "#757575",
      "version": 2,
      "versionNonce": 138038462,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generaliza",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "id": "arrdc",
      "x": 730,
      "y": 580,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#757575",
      "version": 2,
      "versionNonce": 1760323106,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "arrdct",
      "x": 725,
      "y": 560,
      "width": 40,
      "height": 18,
      "text": "3D case",
      "fontSize": 12,
      "strokeColor": "#757575",
      "version": 2,
      "versionNonce": 923665662,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3D case",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "mlbox",
      "x": 45,
      "y": 680,
      "width": 1010,
      "height": 170,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 934533950,
      "index": "aY",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mlt",
      "x": 65,
      "y": 690,
      "width": 400,
      "height": 25,
      "text": "Por qué importa en ML/AI:",
      "fontSize": 18,
      "strokeColor": "#5c3d1a",
      "version": 2,
      "versionNonce": 2067838270,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por qué importa en ML/AI:",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "id": "ml1",
      "x": 65,
      "y": 720,
      "width": 900,
      "height": 25,
      "text": "- Cosine similarity = dot product de vectores unitarios = similitud de embeddings",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1581172130,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cosine similarity = dot product de vectores unitarios = similitud de embeddings",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "id": "ml2",
      "x": 65,
      "y": 748,
      "width": 900,
      "height": 25,
      "text": "- Attention (QKᵀ) = matriz de dot products midiendo similitud query-key",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1043553662,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Attention (QKᵀ) = matriz de dot products midiendo similitud query-key",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "id": "ml3",
      "x": 65,
      "y": 776,
      "width": 900,
      "height": 25,
      "text": "- Cada neurona: w·x = dot product = cuánto del input va en dirección del peso",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 2002370914,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cada neurona: w·x = dot product = cuánto del input va en dirección del peso",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "id": "ml4",
      "x": 65,
      "y": 804,
      "width": 900,
      "height": 25,
      "text": "- rank/null space → cuellos de botella e información perdida en capas de red",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 354876862,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rank/null space → cuellos de botella e información perdida en capas de red",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "arrow",
      "id": "arrz23",
      "x": 300,
      "y": 430,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#757575",
      "version": 2,
      "versionNonce": 1931429154,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "artTitle",
      "x": 20,
      "y": 885,
      "width": 600,
      "height": 20,
      "text": "Dibujado a mano — geometría real",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1161598462,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dibujado a mano — geometría real",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "id": "pA",
      "x": 20,
      "y": 910,
      "width": 250,
      "height": 170,
      "backgroundColor": "transparent",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 721309922,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pAt",
      "x": 30,
      "y": 915,
      "width": 230,
      "height": 18,
      "text": "Suma vectorial: v + w",
      "fontSize": 13,
      "strokeColor": "#495057",
      "version": 2,
      "versionNonce": 1198859838,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suma vectorial: v + w",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "arrow",
      "id": "a_OA",
      "x": 70,
      "y": 1060,
      "width": 60,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -80
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "triangle",
      "version": 2,
      "versionNonce": 1921377442,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "lv1",
      "x": 100,
      "y": 1015,
      "width": 20,
      "height": 18,
      "text": "v",
      "fontSize": 15,
      "strokeColor": "#2563eb",
      "version": 2,
      "versionNonce": 1286712958,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_OB",
      "x": 70,
      "y": 1060,
      "width": 100,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -10
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "triangle",
      "version": 2,
      "versionNonce": 1399128162,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "lw1",
      "x": 120,
      "y": 1055,
      "width": 20,
      "height": 18,
      "text": "w",
      "fontSize": 15,
      "strokeColor": "#c2650a",
      "version": 2,
      "versionNonce": 1102261950,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_OC",
      "x": 70,
      "y": 1060,
      "width": 160,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -90
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 3,
      "endArrowhead": "triangle",
      "version": 2,
      "versionNonce": 1231725602,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "lvw1",
      "x": 210,
      "y": 965,
      "width": 50,
      "height": 18,
      "text": "v+w",
      "fontSize": 15,
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 1394255614,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v+w",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_AC",
      "x": 130,
      "y": 980,
      "width": 100,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -10
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 2122698722,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_BC",
      "x": 170,
      "y": 1050,
      "width": 60,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -80
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 1902712638,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "lO1",
      "x": 52,
      "y": 1058,
      "width": 20,
      "height": 18,
      "text": "O",
      "fontSize": 13,
      "strokeColor": "#495057",
      "version": 2,
      "versionNonce": 113607586,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "pB",
      "x": 290,
      "y": 910,
      "width": 250,
      "height": 170,
      "backgroundColor": "transparent",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1426030462,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pBt",
      "x": 300,
      "y": 915,
      "width": 230,
      "height": 18,
      "text": "det(A) = escala de área",
      "fontSize": 13,
      "strokeColor": "#495057",
      "version": 2,
      "versionNonce": 475578210,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "det(A) = escala de área",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "sq1",
      "x": 310,
      "y": 1000,
      "width": 50,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 35577790,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sq1t",
      "x": 323,
      "y": 1018,
      "width": 30,
      "height": 16,
      "text": "1×1",
      "fontSize": 12,
      "strokeColor": "#1e3a5f",
      "version": 2,
      "versionNonce": 1536066338,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1×1",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "a_AB1",
      "x": 372,
      "y": 1025,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1290287102,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "aLabel",
      "x": 382,
      "y": 1005,
      "width": 20,
      "height": 16,
      "text": "A",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 2127941346,
      "index": "aw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "type": "arrow",
      "id": "e1",
      "x": 430,
      "y": 1050,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 1566345278,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "e2",
      "x": 500,
      "y": 1050,
      "width": 30,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -65
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 448635554,
      "index": "ay",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "e3",
      "x": 530,
      "y": 985,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 861720702,
      "index": "az",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "e4",
      "x": 460,
      "y": 985,
      "width": 30,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          65
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 1509228130,
      "index": "b00",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pBl",
      "x": 420,
      "y": 1058,
      "width": 100,
      "height": 16,
      "text": "det(A)·1 = área",
      "fontSize": 12,
      "strokeColor": "#5b21b6",
      "version": 2,
      "versionNonce": 715788478,
      "index": "b01",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "det(A)·1 = área",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "rectangle",
      "id": "pC",
      "x": 560,
      "y": 910,
      "width": 250,
      "height": 170,
      "backgroundColor": "transparent",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 961208866,
      "index": "b02",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pCt",
      "x": 570,
      "y": 915,
      "width": 230,
      "height": 18,
      "text": "Producto punto: proyección",
      "fontSize": 13,
      "strokeColor": "#495057",
      "version": 2,
      "versionNonce": 2128955646,
      "index": "b03",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto punto: proyección",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "arrow",
      "id": "a_Ov",
      "x": 600,
      "y": 1065,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "triangle",
      "version": 2,
      "versionNonce": 1135496674,
      "index": "b04",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "lv2",
      "x": 735,
      "y": 1058,
      "width": 20,
      "height": 18,
      "text": "v",
      "fontSize": 15,
      "strokeColor": "#2563eb",
      "version": 2,
      "versionNonce": 1334802750,
      "index": "b05",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_Ow",
      "x": 600,
      "y": 1065,
      "width": 80,
      "height": 85,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -85
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "triangle",
      "version": 2,
      "versionNonce": 1311654306,
      "index": "b06",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "lw2",
      "x": 685,
      "y": 975,
      "width": 20,
      "height": 18,
      "text": "w",
      "fontSize": 15,
      "strokeColor": "#c2650a",
      "version": 2,
      "versionNonce": 604610942,
      "index": "b07",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_proj_dash",
      "x": 680,
      "y": 980,
      "width": 0,
      "height": 85,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 872004962,
      "index": "b08",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_proj_seg",
      "x": 600,
      "y": 1068,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 4,
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 1872019902,
      "index": "b09",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "thetaL",
      "x": 625,
      "y": 1042,
      "width": 20,
      "height": 20,
      "text": "θ",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 308265250,
      "index": "b0A",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "projL",
      "x": 615,
      "y": 1075,
      "width": 50,
      "height": 16,
      "text": "proj",
      "fontSize": 12,
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 357685758,
      "index": "b0B",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proj",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "rectangle",
      "id": "pD",
      "x": 830,
      "y": 910,
      "width": 250,
      "height": 170,
      "backgroundColor": "transparent",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 80694498,
      "index": "b0C",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pDt",
      "x": 840,
      "y": 915,
      "width": 230,
      "height": 18,
      "text": "Producto cruz: v × w ⊥ ambos",
      "fontSize": 13,
      "strokeColor": "#495057",
      "version": 2,
      "versionNonce": 1816259134,
      "index": "b0D",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto cruz: v × w ⊥ ambos",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "arrow",
      "id": "a_Ov2",
      "x": 870,
      "y": 1060,
      "width": 120,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -10
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "triangle",
      "version": 2,
      "versionNonce": 1624727714,
      "index": "b0E",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "lv3",
      "x": 995,
      "y": 1045,
      "width": 20,
      "height": 18,
      "text": "v",
      "fontSize": 15,
      "strokeColor": "#2563eb",
      "version": 2,
      "versionNonce": 1128657534,
      "index": "b0F",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_Ow2",
      "x": 870,
      "y": 1060,
      "width": 40,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -95
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "triangle",
      "version": 2,
      "versionNonce": 1915157602,
      "index": "b0G",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "lw3",
      "x": 915,
      "y": 960,
      "width": 20,
      "height": 18,
      "text": "w",
      "fontSize": 15,
      "strokeColor": "#c2650a",
      "version": 2,
      "versionNonce": 1696527038,
      "index": "b0H",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_n",
      "x": 870,
      "y": 1060,
      "width": 45,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -130
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 3,
      "endArrowhead": "triangle",
      "version": 2,
      "versionNonce": 915218466,
      "index": "b0I",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "lnL",
      "x": 795,
      "y": 925,
      "width": 60,
      "height": 18,
      "text": "v×w",
      "fontSize": 15,
      "strokeColor": "#5b21b6",
      "version": 2,
      "versionNonce": 476965630,
      "index": "b0J",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v×w",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rmark",
      "x": 862,
      "y": 1042,
      "width": 10,
      "height": 10,
      "backgroundColor": "transparent",
      "strokeColor": "#757575",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 435735522,
      "index": "b0K",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782877163431,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}