{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5000,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 462.00000000000006,
      "height": 25,
      "text": "Producto cruz v x w = vector perpendicular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto cruz v x w = vector perpendicular",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "sub",
      "type": "text",
      "x": 40,
      "y": 52,
      "width": 500.50000000000006,
      "height": 17.5,
      "text": "magnitud = area del paralelogramo | direccion: regla mano derecha",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "magnitud = area del paralelogramo | direccion: regla mano derecha",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "leftLbl",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 202.4,
      "height": 20,
      "text": "Plano formado por v y w",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plano formado por v y w",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "para",
      "type": "line",
      "x": 130,
      "y": 240,
      "width": 290,
      "height": 230,
      "points": [
        [
          0,
          230
        ],
        [
          220,
          190
        ],
        [
          290,
          0
        ],
        [
          70,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "vArrow",
      "type": "arrow",
      "x": 130,
      "y": 470,
      "width": 220,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "vLabel",
      "type": "text",
      "x": 355,
      "y": 420,
      "width": 11,
      "height": 25,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5012,
      "version": 1,
      "versionNonce": 5013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "wArrow",
      "type": "arrow",
      "x": 130,
      "y": 470,
      "width": 70,
      "height": 190,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5014,
      "version": 1,
      "versionNonce": 5015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "wLabel",
      "type": "text",
      "x": 175,
      "y": 260,
      "width": 11,
      "height": 25,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5016,
      "version": 1,
      "versionNonce": 5017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "areaLabel",
      "type": "text",
      "x": 190,
      "y": 340,
      "width": 61.60000000000001,
      "height": 40,
      "text": "Area =\n|v x w|",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area =\n|v x w|",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5018,
      "version": 1,
      "versionNonce": 5019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "origin",
      "type": "ellipse",
      "x": 125,
      "y": 465,
      "width": 10,
      "height": 10
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5020,
      "version": 1,
      "versionNonce": 5021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "rightLbl",
      "type": "text",
      "x": 480,
      "y": 100,
      "width": 211.20000000000002,
      "height": 40,
      "text": "v x w sale perpendicular\nal plano (hacia ti)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v x w sale perpendicular\nal plano (hacia ti)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5022,
      "version": 1,
      "versionNonce": 5023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "para2",
      "type": "line",
      "x": 510,
      "y": 290,
      "width": 180,
      "height": 130,
      "points": [
        [
          0,
          110
        ],
        [
          140,
          130
        ],
        [
          180,
          20
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5024,
      "version": 1,
      "versionNonce": 5025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "v2Arrow",
      "type": "arrow",
      "x": 510,
      "y": 400,
      "width": 140,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5026,
      "version": 1,
      "versionNonce": 5027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "w2Arrow",
      "type": "arrow",
      "x": 510,
      "y": 400,
      "width": 40,
      "height": 110,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5028,
      "version": 1,
      "versionNonce": 5029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "crossArrow",
      "type": "arrow",
      "x": 600,
      "y": 355,
      "width": 10,
      "height": 140,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5030,
      "version": 1,
      "versionNonce": 5031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "crossLabel",
      "type": "text",
      "x": 540,
      "y": 180,
      "width": 55.00000000000001,
      "height": 25,
      "text": "v x w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v x w",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5032,
      "version": 1,
      "versionNonce": 5033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "dot",
      "type": "ellipse",
      "x": 594,
      "y": 349,
      "width": 12,
      "height": 12
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5034,
      "version": 1,
      "versionNonce": 5035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "formula1",
      "type": "text",
      "x": 60,
      "y": 520,
      "width": 554.4000000000001,
      "height": 20,
      "text": "Magnitud: |v x w| = |v| |w| sin(theta) = Area del paralelogramo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magnitud: |v x w| = |v| |w| sin(theta) = Area del paralelogramo",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 5036,
      "version": 1,
      "versionNonce": 5037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782875571781,
      "link": null,
      "locked": false,
      "id": "formula2",
      "type": "text",
      "x": 60,
      "y": 550,
      "width": 660,
      "height": 20,
      "text": "Direccion: perpendicular a v y w, sentido dado por regla de la mano derecha",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direccion: perpendicular a v y w, sentido dado por regla de la mano derecha",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}