{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2000, "version": 1, "versionNonce": 2001, "isDeleted": false,
      "boundElements": null, "updated": 1782875440781, "link": null, "locked": false,
      "id": "title", "type": "text", "x": 100, "y": 10, "width": 480, "height": 25,
      "text": "Dualidad: v . w = proyeccion = transformacion lineal",
      "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Dualidad: v . w = proyeccion = transformacion lineal",
      "lineHeight": 1.25, "baseline": 20
    },
    {
      "angle": 0, "strokeColor": "#757575", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2002, "version": 1, "versionNonce": 2003, "isDeleted": false,
      "boundElements": null, "updated": 1782875440781, "link": null, "locked": false,
      "id": "sub", "type": "text", "x": 100, "y": 42, "width": 380, "height": 20,
      "text": "v.w = v1w1 + v2w2 (formula por componentes)",
      "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "v.w = v1w1 + v2w2 (formula por componentes)",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "angle": 0, "strokeColor": "#4a9eed", "backgroundColor": "#dbe4ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 30,
      "groupIds": [], "frameId": null, "index": null, "roundness": {"type": 3},
      "seed": 2004, "version": 1, "versionNonce": 2005, "isDeleted": false,
      "boundElements": null, "updated": 1782875440781, "link": null, "locked": false,
      "id": "z1", "type": "rectangle", "x": 40, "y": 100, "width": 330, "height": 420
    },
    {
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2006, "version": 1, "versionNonce": 2007, "isDeleted": false,
      "boundElements": null, "updated": 1782875440781, "link": null, "locked": false,
      "id": "z1l", "type": "text", "x": 55, "y": 110, "width": 250, "height": 20,
      "text": "Lado geometrico: proyeccion",
      "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Lado geometrico: proyeccion",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "angle": 0, "strokeColor": "#4a9eed", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": {"type": 3},
      "seed": 2008, "version": 1, "versionNonce": 2009, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "f1_t"}],
      "updated": 1782875440781, "link": null, "locked": false,
      "id": "f1", "type": "rectangle", "x": 70, "y": 150, "width": 270, "height": 70
    },
    {
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2010, "version": 1, "versionNonce": 2011, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "f1_t", "type": "text", "x": 101, "y": 173.75, "width": 208, "height": 22.5,
      "text": "v . w = |v||w| cos(theta)",
      "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "f1", "originalText": "v . w = |v||w| cos(theta)",
      "lineHeight": 1.25, "baseline": 18
    },
    {
      "angle": 0, "strokeColor": "#757575", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2012, "version": 1, "versionNonce": 2013, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "f1d", "type": "text", "x": 75, "y": 230, "width": 250, "height": 17.5,
      "text": "proyectas w sobre v (o viceversa)",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "proyectas w sobre v (o viceversa)",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "angle": 0, "strokeColor": "#757575", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2014, "version": 1, "versionNonce": 2015, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "f1d2", "type": "text", "x": 75, "y": 250, "width": 260, "height": 17.5,
      "text": "y multiplicas por la longitud",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "y multiplicas por la longitud",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "angle": 0, "strokeColor": "#757575", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2016, "version": 1, "versionNonce": 2017, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "f1d3", "type": "text", "x": 75, "y": 270, "width": 260, "height": 17.5,
      "text": "perpendiculares -> proyeccion 0 -> dot=0",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "perpendiculares -> proyeccion 0 -> dot=0",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2018, "version": 1, "versionNonce": 2019, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "a1", "type": "arrow", "x": 205, "y": 220, "width": 0, "height": 110,
      "points": [[0, 0], [0, 110]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "angle": 0, "strokeColor": "#8b5cf6", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": {"type": 3},
      "seed": 2020, "version": 1, "versionNonce": 2021, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "f2_t"}],
      "updated": 1782875440782, "link": null, "locked": false,
      "id": "f2", "type": "rectangle", "x": 70, "y": 330, "width": 270, "height": 70
    },
    {
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2022, "version": 1, "versionNonce": 2023, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "f2_t", "type": "text", "x": 121, "y": 355, "width": 170, "height": 20,
      "text": "= v1w1 + v2w2",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "f2", "originalText": "= v1w1 + v2w2",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "angle": 0, "strokeColor": "#5b21b6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2024, "version": 1, "versionNonce": 2025, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "f2d", "type": "text", "x": 80, "y": 410, "width": 262, "height": 17.5,
      "text": "(numericamente identico al otro lado)",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "(numericamente identico al otro lado)",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 30,
      "groupIds": [], "frameId": null, "index": null, "roundness": {"type": 3},
      "seed": 2028, "version": 1, "versionNonce": 2029, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "z2", "type": "rectangle", "x": 410, "y": 100, "width": 330, "height": 420
    },
    {
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2030, "version": 1, "versionNonce": 2031, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "z2l", "type": "text", "x": 425, "y": 110, "width": 220, "height": 20,
      "text": "Lado algebraico: dual",
      "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Lado algebraico: dual",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": {"type": 3},
      "seed": 2032, "version": 1, "versionNonce": 2033, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "f3_t"}],
      "updated": 1782875440782, "link": null, "locked": false,
      "id": "f3", "type": "rectangle", "x": 440, "y": 150, "width": 270, "height": 90
    },
    {
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2034, "version": 1, "versionNonce": 2035, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "f3_t", "type": "text", "x": 478, "y": 175, "width": 194, "height": 40,
      "text": "f(x) = [w1 w2] . x\n(matriz 1x2)",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "f3", "originalText": "f(x) = [w1 w2] . x\n(matriz 1x2)",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2036, "version": 1, "versionNonce": 2037, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "a2", "type": "arrow", "x": 340, "y": 185, "width": 100, "height": 0,
      "points": [[0, 0], [100, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "angle": 0, "strokeColor": "#06b6d4", "backgroundColor": "#c3fae8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": {"type": 3},
      "seed": 2038, "version": 1, "versionNonce": 2039, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "f4_t"}],
      "updated": 1782875440782, "link": null, "locked": false,
      "id": "f4", "type": "rectangle", "x": 440, "y": 280, "width": 270, "height": 130
    },
    {
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2040, "version": 1, "versionNonce": 2041, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "f4_t", "type": "text", "x": 465, "y": 315, "width": 220, "height": 60,
      "text": "matriz 1x2 = vector w\ntranspuesto\n(dualidad)",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "f4", "originalText": "matriz 1x2 = vector w\ntranspuesto\n(dualidad)",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2042, "version": 1, "versionNonce": 2043, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "a3", "type": "arrow", "x": 575, "y": 240, "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "angle": 0, "strokeColor": "#f59e0b", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": {"type": 3},
      "seed": 2044, "version": 1, "versionNonce": 2045, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "f5_t"}],
      "updated": 1782875440782, "link": null, "locked": false,
      "id": "f5", "type": "rectangle", "x": 440, "y": 440, "width": 270, "height": 70
    },
    {
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2046, "version": 1, "versionNonce": 2047, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "f5_t", "type": "text", "x": 451, "y": 463.75, "width": 248, "height": 22.5,
      "text": "f(x) tiplear w -> misma columna",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "f5", "originalText": "f(x) tiplear w -> misma columna",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2048, "version": 1, "versionNonce": 2049, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "a4", "type": "arrow", "x": 575, "y": 410, "width": 0, "height": 30,
      "points": [[0, 0], [0, 30]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": null, "roundness": null,
      "seed": 2050, "version": 1, "versionNonce": 2051, "isDeleted": false,
      "boundElements": null, "updated": 1782875440782, "link": null, "locked": false,
      "id": "bottom", "type": "text", "x": 100, "y": 540, "width": 600, "height": 20,
      "text": "Neurona: y = w . x + b  ==  w es la funcion lineal, x el input",
      "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Neurona: y = w . x + b  ==  w es la funcion lineal, x el input",
      "lineHeight": 1.25, "baseline": 16
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
